name = input('Введите ваше имя:')     # Пользователь вводит его имя
print('Здраствуйте,', name)           # Приветствие пользователя
x = 40      # загаданное число
cnt = 0     # число попыток

while True:
    user_num = int(input('я загадал число от 1 до 40, угадай его!'))    # предложение огтгадать число
    cnt += 1                                                            #
    if user_num == x:
        print(name, 'Ты угадал число за {cnt} попыток')
        print('Спасибо за игру!')
        break
    elif user_num > x:
        print('Наше число меньше того, которое ты ввел')
    else:
        print('Наше число больше того, которое ты ввел')